#JWT
JWT_SECRET=SOME_SUPER_SECRET_LOCAL_KEY
JWT_TOKEN_TTL=360000

#DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=dzen_postgres
DATABASE_PORT=5432
DATABASE_NAME=dzen_db
DATABASE_USER=dzen
DATABASE_PASSWORD=S3cret