#JWT
JWT_SECRET=SOME_SUPER_SECRET_LOCAL_KEY
JWT_TOKEN_TTL=3600000000

#DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=dzen_postgres
DATABASE_PORT=5432
DATABASE_NAME=dzen_db
DATABASE_USER=dzen
DATABASE_PASSWORD=S3cret

#ELASTIC
ELASTIC_NODE=http://dzen_elasticsearch:9200
ELASTIC_PASSWORD=S3cret
ELASTIC_USER=elastic